# snowpark-java-scala

./: .gitignore  .jvmopts  .scalafmt.conf  CONTRIBUTING.md  Jenkinsfile  LICENSE.txt  NOTICE.txt  README.md  RUN_UDAF_TESTS.md  UDAF_Quick_Reference.md  UDAF_README.md  build.sbt  fips-pom.xml  java_doc.xml  parent-pom.xml  pom.xml  profile.properties.example  profile.properties.gpg  scalastyle_config.xml  sonar-project.properties
.github/: CODEOWNERS  pull_request_template.md  repo_meta.yaml
.github/scripts/: decrypt_profile.sh
.github/workflows/: code-format-check.yml  jira-close.yml  jira-comment.yml  jira-issue.yml  multiple-scala-version.yml  precommit copy.yml  precommit-code-verification.yml  precommit-fips.yml  precommit-java-doc-validation.yml  precommit-java-udx.yml  precommit-java.yml  precommit-multiple-jdk.yml  precommit-multiple-sdk.yml  precommit-open-telemetry.yml  precommit-scala-udx.yml  precommit-sproc.yml  precommit-sync.yml  precommit-udf-multiple-jdk.yml  precommit-udf-package.yml  precommit-udf.yml  precommit-udtf.yml  precommit-unstable.yml  precommit-windows-udf.yml  precommit-windows.yml  precommit.yml  snyk-issue.yml  snyk-pr.yml
doc/: README.txt
docs/: UDAF_Design.md
examples/: JavaUDAFExample.java  UDF_UDTF_UDAF_Comparison.java
preview-tarball/: preload.scala  run.sh
project/: plugins.sbt
scripts/: deploy-common.sh  deploy-fips.sh  deploy.sh  format_checker.sh  generateJavaDoc.sh  jenkins_fips_regress_aws.sh  jenkins_fips_regress_az.sh  jenkins_fips_regress_gcp.sh  jenkins_perf.sh  jenkins_regress.sh  jenkins_regress_az.sh  jenkins_regress_az_latest_jdbc.sh  jenkins_regress_gcp.sh  jenkins_regress_gcp_latest_jdbc.sh  jenkins_regress_latest_jdbc.sh  profile.properties.gpg  profile_az.properties.gpg  profile_gcp.properties.gpg  snowhouse.properties.gpg  utils.sh
src/: CHANGELOG.md
src/assembly/: bin.xml  fat-test.xml  with-dependencies.xml  with-udf-dependency.xml
src/main/java/com/snowflake/snowpark/: PublicPreview.java  package-info.java  package.html
src/main/java/com/snowflake/snowpark_java/: AggregateFunction.java  AsyncJob.java  CaseExpr.java  Column.java  CopyableDataFrame.java  CopyableDataFrameAsyncActor.java  DataFrame.java  DataFrameAsyncActor.java  DataFrameNaFunctions.java  DataFrameReader.java  DataFrameStatFunctions.java  DataFrameWriter.java  DataFrameWriterAsyncActor.java  DeleteResult.java  FileOperation.java  Functions.java  GetResult.java  GroupingSets.java  HasCachedResult.java  MatchedClauseBuilder.java  MergeBuilder.java  MergeBuilderAsyncActor.java  MergeResult.java  NotMatchedClauseBuilder.java  PutResult.java  RelationalGroupedDataFrame.java  Row.java  SProcRegistration.java  SaveMode.java  Session.java  SessionBuilder.java  StoredProcedure.java  TableFunction.java  TableFunctions.java  TypedAsyncJob.java  UDAFRegistration.java  UDFRegistration.java  UDTFRegistration.java  Updatable.java  UpdatableAsyncActor.java  (+7 more)
src/main/resources/: version.properties
src/main/scala/com/snowflake/snowpark/: AggregateFunction.scala  AsyncJob.scala  Column.scala  CopyableDataFrame.scala  DataFrame.scala  DataFrameNaFunctions.scala  DataFrameReader.scala  DataFrameStatFunctions.scala  DataFrameWriter.scala  FileOperation.scala  GroupingSets.scala  MergeBuilder.scala  MergeClause.scala  RelationalGroupedDataFrame.scala  Row.scala  SProcRegistration.scala  SaveMode.scala  Session.scala  SnowparkClientException.scala  StoredProcedure.scala  TableFunction.scala  UDAFRegistration.scala  UDFRegistration.scala  UDTFRegistration.scala  Updatable.scala  UserDefinedFunction.scala  Window.scala  WindowSpec.scala  functions.scala  tableFunctions.scala
src/test/java/com/snowflake/snowpark/: CodeVerification.java  JavaAPITest.java  JavaUtilsSuite.java  PerfTest.java  TestRunner.java  UDFPackageTest.java  UDFTest.java
src/test/java/com/snowflake/snowpark_java/: JavaToScalaConvertor.java
src/test/java/com/snowflake/snowpark_test/: JavaAsyncJobSuite.java  JavaColumnSuite.java  JavaCopyableDataFrameSuite.java  JavaDataFrameAggregateSuite.java  JavaDataFrameNaFunctionsSuite.java  JavaDataFrameNonStoredProcSuite.java  JavaDataFrameReaderSuite.java  JavaDataFrameStatFunctionsSuite.java  JavaDataFrameSuite.java  JavaDataFrameWriterSuite.java  JavaDataTypesSuite.java  JavaFileOperationSuite.java  JavaFunctionSuite.java  JavaGeographySuite.java  JavaOpenTelemetryEnabled.java  JavaOpenTelemetrySuite.java  JavaRowSuite.java  JavaSProcNonStoredProcSuite.java  JavaSessionNonStoredProcSuite.java  JavaSessionSuite.java  JavaSnowflakeSecretsSuite.java  JavaStoredProcedureSuite.java  JavaTableFunctionSuite.java  JavaUDAFClientSuite.java  JavaUDAFMultiArgSuite.java  JavaUDAFSuite.java  JavaUDFNonStoredProcSuite.java  JavaUDFSuite.java  JavaUDTFNonStoredProcSuite.java  JavaUDTFSuite.java  JavaUDXOpenTelemetryEnabled.java  JavaUDXOpenTelemetrySuite.java  JavaUpdatableSuite.java  JavaVariantSuite.java  JavaWindowSuite.java  TestBase.java  TestFiles.java  TestFunctions.java  TestMethod.java  UDFTestBase.java
src/test/resources/: simplelogger.properties
src/test/scala/com/snowflake/code_verification/: ClassUtils.scala  JavaScalaAPISuite.scala  PomSuite.scala  PomUtils.scala
src/test/scala/com/snowflake/perf/: OptimizerPerfSuite.scala  PerfBase.scala
src/test/scala/com/snowflake/snowpark/: APIInternalSuite.scala  DataTypeParserSuite.scala  DropTempObjectsSuite.scala  ErrorMessageSuite.scala  ExpressionAndPlanNodeSuite.scala  FatJarBuilderSuite.scala  FileUtils.scala  JavaAPISuite.scala  JavaCodeCompilerSuite.scala  LoggingSuite.scala  MethodChainSuite.scala  NewColumnReferenceSuite.scala  OpenTelemetryEnabled.scala  ParameterSuite.scala  ReplSuite.scala  ResultAttributesSuite.scala  SFTestUtils.scala  SNTestBase.scala  ServerConnectionSuite.scala  SimplifierSuite.scala  (+12 more)
v2/: .gitignore  .scalafmt.conf  build.sbt  scalastyle_config.xml
v2.1/: build.sbt
v2.1/lib/src/main/scala/: Dataframe.scala  demo.scala
v2.1/macro/src/main/scala/: macro.scala
v2/project/: GeneratorPlugin.scala  plugins.sbt  scalapb.sbt
v2/scripts/: format_checker.sh
(+298 files in other folders)
