version = "3.8.3"
maxColumn = 100
assumeStandardLibraryStripMargin = false
align.stripMargin = true
runner.dialect = "scala212"
align = none
align.openParenDefnSite = false
align.openParenCallSite = false
align.tokens = []
optIn = {
  configStyleArguments = false
}
danglingParentheses.preset = false